\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-resolution sample of shell positions (Galactocentric X--Y). Red points are those identified as lying within the parametric arm half-width.}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D density heatmap (log scale) of sampled shell positions; spiral-arm centerlines are overlaid.}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution (histogram) of per-star probability $p$ from the Drake Monte Carlo (truncated at the 99.9 percentile for display).}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution (histogram) of $P(\mathrm  {at\ least\ one})$ across Monte Carlo draws.}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution (histogram) of expected civilization counts $N\times p$ across draws.}}{8}{figure.5}\protected@file@percent }
\gdef \@abspage@last{8}
